{
  "name": "dark_backpage",
  "version": "1.1.2",
  "description": "DarkBot backpage",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "build": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "11.5.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "eu.darkbot.backpage",
    "productName": "dark_backpage",
    "artifactName": "backpage-${os}-${arch}.${ext}",
    "asar": true,
    "npmRebuild": true,
    "buildDependenciesFromSource": false,
    "extraResources": [
      "./res/**"
    ],
    "directories": {
      "buildResources": "res"
    },
    "mac": {
      "target": "zip"
    },
    "win": {
      "target": "zip"
    },
    "linux": {
      "target": "zip"
    }
  }
}
